
spring.datasource.url = jdbc:mysql://localhost:3309/gymtracker
spring.datasource.username = gymtracker
spring.datasource.password = gymtrackerpassword
spring.sql.init.platform=mysql


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode = always