
spring.datasource.url = jdbc:mysql://localhost:3306/GymTrackerApp
spring.datasource.username = gymtracker
spring.datasource.password = gymtrackerpassword
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = never