spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8070/

spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.gateway.default-filters=TokenRelay


# JWT Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gymtrackerapp/protocol/openid-connect/certs

# OAuth2 Client Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/gymtrackerapp

spring.security.oauth2.client.registration.gymtrackerapp.provider=keycloak
spring.security.oauth2.client.registration.gymtrackerapp.client-id=gymtrackerapp
spring.security.oauth2.client.registration.gymtrackerapp.client-secret=tsISV4XiKwhmaOt62kGZWp3gzM3ymiEU
spring.security.oauth2.client.registration.gymtrackerapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gymtrackerapp.scope=openid, offline_access
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
